# Android-DebugSnippets

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/xesam/android/debug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xesam/android/debug/: App.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/xesam/android/debug/: ExampleUnitTest.java
debug-views/: build.gradle
debug-views/src/androidTest/java/io/github/xesam/android/debug/views/: ExampleInstrumentedTest.java
debug-views/src/main/java/io/github/xesam/android/debug/views/: DebugApiView.java  DebugFrameLayout.java  DebugTextView.java  DebugViewHelper.java  DebugViews.java
debug-views/src/test/java/io/github/xesam/android/debug/views/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
